<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EBF2"
    android:orientation="vertical">

    <co.bankoo.patrick.cardmanager.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:paddingBottom="20dp"
            android:text="充值"
            android:textColor="#545454" />

        <EditText
            android:id="@+id/receipt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#46DC4B"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_confirm_receipt"
        style="@style/button_confirm_style"
        android:text="收款" />

</LinearLayout>